{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@crash-game/game-engine": "*",
    "@crash-game/websocket-client": "*",
    "@crash-game/ui-components": "*",
    "@crash-game/store": "*",
    "@crash-game/utils": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@crash-game/eslint-config": "*",
    "@crash-game/typescript-config": "*",
    "@crash-game/tailwind-config": "*",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
